<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>login</title>
    <script src="../js/jquery-2.1.1.min.js"></script>
    <script src="../bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
    <link href="../bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet">
    <style>

        .paper{
            background: #fff;/*一定要加，否则就是透明的*/
            position: relative;
            border: 1px #ccc solid;
            border-radius: 5px;
            padding: 20px;
            box-shadow:0 1px 4px rgba(0,0,0,0.3), 0 0 20px rgba(22,22,22,0.1) inset;
        }
        .paper:after{
            /*设置层级，把这个元素放在下面*/
            content:"";
            position:absolute;
            z-index:-1;
            -webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
            -moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
            box-shadow:0 0 20px rgba(0,0,0,0.8);
            top:50%;
            bottom:0;
            left:10px;
            right:10px;
            -moz-border-radius:100px / 10px;
            border-radius:100px / 10px;
        }
    </style>
</head>
<body>
    <br/><br/><br/><br/><br/>
    <div class="container">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6 paper">
                <div class="row form-group">
                    <div class="col-md-2"><label>电话</label></div>
                    <div class="col-md-10"><input type="text" class="form-control" id="tel" placeholder="请输入电话"></div><br/>
                </div>
                <div class="row form-group">
                    <div class="col-md-2"><label>密码</label></div>
                    <div class="col-md-10"><input type="password" class="form-control" id="pwd" placeholder="请输入密码"></div><br/>
                </div>
                <button id="submit" class="btn btn-default btn-block">提交</button>
            </div>
        </div>
    </div>
</body>
<script>
    function submit(){
        var tel = $("#tel").val();
        var pwd = $("#pwd").val();
        $.ajax({
            type: "post",
            url: "login.php",
            dataType: "json",
            data: { tel: tel, pwd: pwd },
            success: function(res){
                if(res.success == true){
                    window.location.href = "../show_projectRequest.html";
                } else{
                    alert(res.info);
                }
            }
        })
    }
    $("#submit").click(submit);
</script>
</html>